DATABASE_URL="postgresql://postgres.hzsyuqsfksuhqvfquufm:Mavely321%40%40%40@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=20&connection_limit=5"
DIRECT_URL="postgresql://postgres.hzsyuqsfksuhqvfquufm:Mavely321%40%40%40@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=20&connection_limit=5"
JWT_SECRET=87c7bb0d17a041e98c6b8c444d71384a1f6b1a4d3c84d6e46dc40f524aa9c2cf
IMPACT_MEDIA_PARTNER_ID=IRRUahY7XJ5z3908029hfu7Hnt2GbJaaJ1
IMPACT_ACCESS_TOKEN=YUspxEZGoABJLhvs3gsWTDs.ns-gv6XT
PORT=4000
NODE_ENV=development
